<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e9e9285b-ff19-4446-9073-70c829e08b15" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PredictCaseStatus</ID>
  <Name>PredictCaseStatus</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Fact_Case</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e0f30620-0cdc-458b-9ffb-ae184ab182a4">
    <DataSourceViewID>BI06 DDS Case</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="46bbbf6b-4a31-4efb-8dd9-742b877fab38">
      <ID>Age Group Id</ID>
      <Name>Age Group Id</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="573f095b-a268-4096-b5c3-b3a64d8fc5bf">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ef91879-ef80-4f7f-8d07-9f3c75089c1f">
            <TableID>dbo_Fact_Case</TableID>
            <ColumnID>age_group_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="484459bf-6c62-42ab-89b3-23dc110bb744">
      <ID>Case Acquisition Id</ID>
      <Name>Case Acquisition Id</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92f26f73-aeb8-4dc6-b574-6e09c9caef23">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="073a37a5-c731-40ca-a4bb-a0ada3b4774e">
            <TableID>dbo_Fact_Case</TableID>
            <ColumnID>case_acquisition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="99eac10e-0efc-45aa-959e-13a4ac3a7aee">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11735247-e370-4c9d-a8e8-99b15d82d68a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d73f717a-3f00-497e-a1ac-5687a92342df">
            <TableID>dbo_Fact_Case</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e77c10d9-1a44-42ff-8028-d2def0874e74">
      <ID>Case Status Id</ID>
      <Name>Case Status Id</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c86db5a4-62b1-408f-836f-4f7508d75bbb">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0202c415-af9f-4154-b12a-a8e7af812254">
            <TableID>dbo_Fact_Case</TableID>
            <ColumnID>case_status_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a619377e-ff4b-41c8-a8aa-e5f6f0dea355">
      <ID>Gender Id</ID>
      <Name>Gender Id</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3eab8ce-c580-4f8b-ab39-1869121273f7">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9bc196f-0526-485e-a804-690add9e2450">
            <TableID>dbo_Fact_Case</TableID>
            <ColumnID>gender_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c740186f-4535-4c02-b925-a7601afbd443">
      <ID>Geography Id</ID>
      <Name>Geography Id</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca59fbff-de8f-4eb5-be8a-b2bf23c728d5">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0b87af7-c5a2-4836-8f72-4701144e6cdc">
            <TableID>dbo_Fact_Case</TableID>
            <ColumnID>geography_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="7180f111-af6a-4a14-8218-47478d252154">
      <ID>Fact Case</ID>
      <Name>Fact Case</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="0ce7c630-ee80-49b6-b76a-ad9c67adf7da">
          <ID>Age Group Id</ID>
          <Name>Age Group Id</Name>
          <SourceColumnID>Age Group Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e0aec69f-1f59-45e9-8d6d-aaedd388c325">
          <ID>Case Acquisition Id</ID>
          <Name>Case Acquisition Id</Name>
          <SourceColumnID>Case Acquisition Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="79e5c43d-3fed-452d-bfc4-663adf8fb205">
          <ID>Case Id</ID>
          <Name>Case Id</Name>
          <SourceColumnID>Case Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="a4b2a88a-ae7d-418d-ad72-857536dcf918">
          <ID>Case Status Id</ID>
          <Name>Case Status Id</Name>
          <SourceColumnID>Case Status Id</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="a67283de-a11f-4ca3-a4dd-99eef8ff8484">
          <ID>Gender Id</ID>
          <Name>Gender Id</Name>
          <SourceColumnID>Gender Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4eac2d9e-9c73-4a5a-9d9b-f03f64cbd66c">
          <ID>Geography Id</ID>
          <Name>Geography Id</Name>
          <SourceColumnID>Geography Id</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>