<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8b3d3869-cbcf-4d13-9166-383b5040b5ce" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Geography</ID>
  <Name>Dim Geography</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1316" scrolltop="-1561" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6562" y="7038" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Geography" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3149" height="2844" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c00001c0b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Geography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1316</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1561</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="222">
            <Shape Id="Geography Id" Expanded="false">
              <Attributes>
                <Attribute Id="Geography Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Phu Name" Expanded="false">
              <Attributes>
                <Attribute Id="Phu Name" />
              </Attributes>
              <Position x="302" y="20" />
            </Shape>
            <Shape Id="City Name" Expanded="false">
              <Attributes>
                <Attribute Id="City Name" />
              </Attributes>
              <Position x="585" y="20" />
            </Shape>
            <Shape Id="Phu Group Name" Expanded="false">
              <Attributes>
                <Attribute Id="Phu Group Name" />
              </Attributes>
              <Position x="867" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a8153bb2-1f15-4649-b18e-dacefd189f1c">
    <DataSourceViewID>BI06 DDS Outbreak Group</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="44b7225d-b69e-45b9-a1fe-7e66030b6486">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="38183201-c60c-48f6-a6af-4e05549f59bd">
      <ID>Geography Id</ID>
      <Name>Geography Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbfe5215-25e6-4347-b33a-0f0a8a17ffd1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="793b3495-cb80-4173-a3de-78735b3b466e">
            <TableID>dbo_Dim_Geography</TableID>
            <ColumnID>geography_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="afef92a8-8ab5-4a54-8305-8bc96a46e072">
          <AttributeID>Phu Name</AttributeID>
          <Name>Phu Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c84b6aca-1b21-48af-92a7-bbd48a1cf181">
      <ID>Phu Group Name</ID>
      <Name>Phu Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7c6929e-6333-4b74-a517-fa29e7f2da3e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="426a21a1-7be5-4085-90cf-6cec67592f34">
            <TableID>dbo_Dim_Geography</TableID>
            <ColumnID>phu_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c0698d4-a143-4280-9b7a-46b3f88ed8d8">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8a969106-b549-4c13-a7e9-a290e43d6ba2">
          <TableID>dbo_Dim_Geography</TableID>
          <ColumnID>phu_group_name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdf0505a-0245-43d5-936e-ddf44dc8c8dd">
      <ID>City Name</ID>
      <Name>City Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a71587c-e2f1-4ec4-a7b9-3e7236f919a1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d81ab18-096b-46d5-a9b0-1ee5161475b8">
            <TableID>dbo_Dim_Geography</TableID>
            <ColumnID>city_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c973a631-1d6d-4cbe-9da6-af36bce133fa">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="901f2cd7-032b-46b0-b83c-36c93c51a896">
          <TableID>dbo_Dim_Geography</TableID>
          <ColumnID>city_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="865739a7-ccf0-4da7-8a85-166d68cd3904">
          <AttributeID>Phu Group Name</AttributeID>
          <Name>Phu Group Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10bf7252-9e45-46ea-93e2-26548813e768">
      <ID>Phu Name</ID>
      <Name>Phu Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="153e5a92-f51d-4c9b-8519-0a8dd5a929e4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="677729a9-80a6-4016-8b88-631be266778a">
            <TableID>dbo_Dim_Geography</TableID>
            <ColumnID>phu_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f7a4fef-d42c-44fb-ade4-d7fbb9514f63">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b152b12-3b14-4891-8beb-4b4e1623d8f9">
          <TableID>dbo_Dim_Geography</TableID>
          <ColumnID>phu_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ca14f041-f1ae-4f37-87b2-b5fa56387ac8">
          <AttributeID>City Name</AttributeID>
          <Name>City Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0824539f-bcfe-4ba9-8551-cab3bc6bd530">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="b28480cb-9b4d-4723-9bc6-a05e9ebf51ff">
          <ID>Phu Group Name</ID>
          <Name>Phu Group Name</Name>
          <SourceAttributeID>Phu Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8245acb7-5100-4516-af03-7398438691ef">
          <ID>City Name</ID>
          <Name>City Name</Name>
          <SourceAttributeID>City Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bfaf7f64-ffa1-415f-9bd2-be7d90e3d270">
          <ID>Phu Name</ID>
          <Name>Phu Name</Name>
          <SourceAttributeID>Phu Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>